<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/fav_java.svg" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <title>Hello, Cristiano!</title>
  </head>
  <body>
    <header>
      <nav class="navbar justify-content-center fixed-top py-3 shadow p-3 mb-5 bg-white">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#section1">Links Musicas 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Links Musicas 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Guia Calouros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section4">Tabela Estranha</a>
          </li>
        </ul>
      </nav>
      <div class="container">
        <div class="row text-left">
          <p class="textChamativo">Olá Cristiano<br />Como vai?</p>
        </div>
        <p class="leads">Tentei fazer algo legal</p>
        <a class="btn btn-primary" href="#section1">Vamos la!</a>
      </div>
    </header>
    <section class="sectionAjust" id="section1">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2><strong>Musicas que curto</strong></h2>
            <p class="lead">links que direcionam ao Youtube</p>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Musica</th>
                <th scope="col">Links</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Numb - Linkin Park</td>
                <td>
                  <a
                    class="btn btn-primary"
                    href="https://www.youtube.com/watch?v=kXYiU_JCYtU"
                    target="_blank"
                    >Vamos la!</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Queen - I Want To Break Free</td>
                <td>
                  <a
                    class="btn btn-primary"
                    href="https://www.youtube.com/watch?v=f4Mc-NYPHaQ"
                    target="_blank"
                    >Vamos la!</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Guns N' Roses - Sweet Child O' Mine</td>
                <td>
                  <a
                    class="btn btn-primary"
                    href="https://www.youtube.com/watch?v=1w7OgIMMRc4"
                    target="_blank"
                    >Vamos la!</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Caravan Palace - Supersonics</td>
                <td>
                  <a
                    class="btn btn-primary"
                    href="https://www.youtube.com/watch?v=57fY0LeESQY"
                    target="_blank"
                    >Vamos la!</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>VMZ - Eu Sou Zetsu</td>
                <td>
                  <a
                    class="btn btn-primary"
                    href="https://www.youtube.com/watch?v=UW6b9TU_vuU"
                    target="_blank"
                    >Vamos la!</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="sectionAjust" id="section2">
      <div class="container">
        <div class="row text-left">
          <div class="col-12 text-center">
            <h2><strong>Musicas que curto</strong></h2>
            <p class="lead">
              links que direcionam ao Youtube<br />
              Listadas de um jeito feio (kkk)
            </p>
          </div>
          <ol class="list-group">
            <li>
              <a
                href="https://www.youtube.com/watch?v=kXYiU_JCYtU"
                target="_blank"
                >Link</a
              >
              | Numb - Linkin Park
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=f4Mc-NYPHaQ"
                target="_blank"
                >Link</a
              >
              | Queen - I Want To Break Free
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=1w7OgIMMRc4"
                target="_blank"
                >Link</a
              >
              | Guns N' Roses - Sweet Child O' Mine
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=57fY0LeESQY"
                target="_blank"
                >Link</a
              >
              | Caravan Palace - Supersonics
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=UW6b9TU_vuU"
                target="_blank"
                >Link</a
              >
              | Musica
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="sectionAjust" id="section3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-left">
              <strong>
                Guia de sobrevivência dos Calouros do <br />IFSC/Caçador</strong
              >
            </h2>
          </div>
          <div class="col-12">
            <br />
            <p>Bem vindos, calourinhos!</p>

            <p>
              Agradecemos que tenha pensado no Instituto Federal de Santa
              Catarina - Câmpus Caçador como uma de suas opções.
            </p>

            <p>
              Somos uma instituição pública de qualidade reconhecida, que possui
              professores com mestrado e doutorado. Todos os nossos servidores
              são extremamente capacitados e te ajudarão nessa jornada de
              estudos. Nossas instalações contam com biblioteca e laboratórios
              das áreas específicas para que você possa aprimorar seus
              conhecimentos.
            </p>

            <p>
              Para que você posa aproveitar ao máximo essa experiência, reunimos
              algumas informações que te ajudarão no início desta jornada
              acadêmica. Neste manual, você saberá sobre as oportunidades e os
              serviços oferecidos no IFSC e algumas dicas para nortear a sua
              chegada na cidade.
            </p>

            <p>Esperamos que seja útil.</p>
            <br />
            <h3><strong>Links</strong></h3>
            <br />
            <li>
              <a href="http://cacador.ifsc.edu.br"
                >http://cacador.ifsc.edu.br</a
              >
            </li>
            <li>
              <a href="http://www.ifsc.edu.br/oportunidades"
                >http://www.ifsc.edu.br/oportunidades</a
              >
            </li>
            <li>
              <a href="http://www.ifsc.edu.br/assistencia-estudantil"
                >http://www.ifsc.edu.br/assistencia-estudantil</a
              >
            </li>

            <br />
            <p>Retirado do Guia de Sobrevivência de Calouros do IFSC Caçador</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sectionAjust" id="section4">
      <div class="container">
        <div class="row">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Primeiro</th>
                <th scope="col">Último</th>
                <th scope="col">Nickname</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <footer>
      <div class="container py-5">
        <div class="small text-center">
          Copyright © 2021 (Não tem hahaha) - Por: Wendel Mariano
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
